<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/imageViewKind"
            android:layout_width="140dp"
            android:layout_height="100dp" />

        <TextView
            android:text="BXH VPOP"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:id="@+id/textViewBXH"
            android:layout_marginLeft="10dp"
            android:textColor="#696969"
            android:layout_toEndOf="@+id/imageViewKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="create by: Nguyễn Văn Phương"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:textColor="#0b1f81"
            android:layout_toEndOf="@id/imageViewKind"
            android:layout_below="@+id/textViewBXH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>